<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PING.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1>PING<span>.</span></h1>
      <h2>We are launching <span>soon!</span></h2>
      <p>Subscribe and get notified</p>
      <div class="input">
        <div class="div-input">
          <input type="text" id="input" name="email" placeholder="Your email address…" />
        </div>
        <button class="btn">Notify Me</button>
      </div>
    </header>
    <main>
      <div>
        <img width="640" src="images/illustration-dashboard.png" alt="imagem do produto" />
      </div>
    </main>
    <footer class="footer">
      <div class="flex-social">
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
      </div>
      <p>© Copyright Ping. All rights reserved.</p>
    </footer>
    <script src="js.js"></script>
  </body>
</html>
